
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #2a0800;
}

@media screen and (max-width:599px) {
    body {
        margin: 4px;
    }
}    

/* header */

.header {
    display: flex;
    padding: 10px;
    justify-content: space-between;
    font-size: 1.1rem;
}
.header .logo-container {
    border-radius: 50%;
    border: solid 1px  #e28011;
    padding: 5px;
}
.menubar-list {
    width: 40%;
    margin-right: 30px;
    display: flex;
    justify-content: flex-end;
}

.menubar-list a {
    margin-left: 15%;
    text-decoration: none;
    color: #2a0800;
}
.menubar-list a:hover {
    font-weight: bold;
}

/* header - responsive*/

@media screen and (max-width:599px) {
    .header { font-size: .8em;
    }
    .menubar-list {
        margin-right: 0;
    }
    .menubar-list a {
        margin-left: 8%;
    }

}


/* Main and aside container pagina 1*/

#main-container {
    height: 70vh;
    width: 100%;
    margin-bottom: 100px;
    position: relative;
    display: flex;
}
#main-container .video-container {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    overflow: hidden;
}
#main-container .video-container video {
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: absolute;
}
#main-container .video-container .filter {
    background-color: #e28011;
    opacity: 0.8;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.brand {
    font-weight: 700;
    color: white;
    font-size: -webkit-xxx-large;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-left: 3%;
    width: 30%;
}

.brand button {
    color: white;
    border: solid white;
    background-color: transparent;
    padding: 5px;
}

.aside-container {
    height: 70vh;
    width: 25%;
    border: solid white 10px;
    position: absolute;
    top: 100px;
    right: 50px;
    background-image: url(Imagenes/bici-portada.jpg);
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
}

/* Main container pagina 1 - reponsive */

@media screen and (max-width:599px) {
    #main-container {
        margin-bottom: 80px;
        height: 70vh;
    }

    .aside-container {
        height: 40vh;
        width: 30%;
        top: 50%;
        right: 25px;
    }

    .brand {
        font-weight: 500;
        font-size: xx-large;
    }
}

/* Noticias container pagina 1 */

.subtitulo {
    font-weight: 500;
    font-style: oblique;
    font-size: 25px;
}
.title-news {
    margin: 1em 2em;
}

.news {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 30px;
    align-items: flex-end;
}
.news div {
    width: 20%;
    text-align: center;
}

.image-news {
    max-width: 100%;
    width: 100%;
    height: auto;
}

/* Noticias container pagina 1 - responsive*/

@media screen and (max-width:599px) {

    .subtitulo {
        font-weight: 400;
        font-size: 20px;
        text-align: center;
    }

    .news {
        flex-direction: column;
        padding: 0 5px;
    }

    .news div {
        width: 100%;
    }
    .title-news {
        margin: 0;
    }
}

/* Main container pagina 2*/

.ofertas {
text-align: center;
margin-top: 0;
}

.catalogo {
    display: flex;
    justify-content: space-around;
    height: 80vh;
    flex-wrap: wrap;
    margin: 60px;
}
.catalogo > div {
    width: 49%;
    height: 49%;
    background-size: cover;
    background-position: center;
}
.cesta {
    background-image: url(Imagenes/cesta2.jpg);
}
.electronica {
    background-image: url(Imagenes/movil.jfif)
}
.calcetines {
    background-image: url(imagenes/socks.jfif)
}
.accesorios {
    background-image: url(imagenes/mochila.jpg)
}
a.parrafo {
   color:white;
   font-weight: bold;
   font-size: 2em;
   margin-left: 5%;
   margin-top: 5%;
   text-decoration: none;
}
a.parrafo:hover {
    font-size: 3em;
}

/* Main container pagina 2 - responsive */

@media screen and (max-width:599px) {

    .catalogo {
        margin:0 0 30px 0;
        flex-direction: column;
        flex-wrap: nowrap;
    }

    .catalogo > div {
        width: 100%;
        height: 24%;
    }

}

/* Main container pagina 3*/


#about {
    height: 70vh;
    padding: 0 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

#about #top-container {
    justify-content: center;
}

.section-container {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 30%;
}

.section-container audio {
    margin: 20px 0 0 60px;
    width: 150px;
    height: 40px;
}

.squeme {
    display: flex;
    flex-direction: column;
}

.reverse {
    flex-direction: row-reverse;
    position: relative;
    text-align: right;
}

.description {
    width: 60%;
}


/* Main container pagina 3 - responsive*/

@media screen and (max-width:599px) {

    #about {
        height: 100vh;
    }
    .section-container {
        height: auto;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
    .description {
        width: 100%;
    }
    .section-container audio{
        margin: 30px 0 0 0;
    }
}

/* Mapa and location container pagina 4 */

#mapa-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#location {
    height: 90vh;
    width: 50%;
    color: #2a0800;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#location .subtitulo {
    margin-bottom: 10px;
}
.web {
    font-weight: bold;
    margin-top: 32px;
    margin-bottom: 5px;
}
#location a {
    color: #e28011
}
form {
    height: 200px;
    width: 320px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-style: italic;
    line-height: 20px;
}

form .submit {
    color: #e28011;
    border: 1.5px solid #e28011;
    background-color: white;
    padding: 5px;
    border-radius: 10px;
}

/* Mapa and location container pagina 4 - responsive */

@media screen and (max-width:599px) {

    #mapa-container {
        flex-direction: column-reverse;
        margin-bottom: 30px;
    }
    #mapa-container iframe { 
        width: 100%;
        height: auto;
    }
    #location {
        width: 100%;
        height: auto;
        margin-bottom: 20px;
    }
    form {
        width: 300px;
        line-height: 20px;
    }
}


/* Footer */

#footer-container {
    width: 100%;
    padding: 5px;
    background-color: #2a0800;
    display: flex;
    justify-content: space-evenly;
    color: white;
    font-size: small;
    font-weight: lighter;
    text-align: center;
}
#footer-container .foot {
    display: flex;
    flex-direction: column;
}

#footer-container .item-em {
    font-size: 1.3em;
    font-weight: bolder;
    font-style: italic;
    margin-bottom: 3px;
}
.iconos {
    display: inline;
    margin: 5px;
}
.iconos a {
    color: white;
}

/* Footer - responsive */

@media screen and (max-width:599px) {
    #footer-container {
        width: auto;
        flex-wrap: wrap;
    }
    #footer-container > div {
        width: 50%;
    }
}